<!DOCTYPE html>
<head>
  <title>Calculadora</title>
  <style>
    body {
      background-color: #84b397;
    }
    .div {
      text-align: center;
      font-size: 27px;
      height: 50px;
    }
    .container {
      margin: 60px auto;
      width: 265px;
      height: 300px;
      background-color: #d9ead3;
      border-radius: 15px;
      padding: 15px;
    }
    .display {
      width: 100%;
      height: 50px;
      font-size: 35px;
      text-align: center;
      margin-bottom: 7px;
    }
    .button {
      width: 50px;
      height: 50px;
      font-size: 24px;
      margin-left: 6px;
      margin-right: 6px;
      margin-bottom: 10px;
      border-radius: 7px;
      background-color: #b7cebd;
    }
    .button:hover {
      background-color: #8db580;
    }
    .button:focus {
      outline: none;
    }
    .button.clear {
      background-color: #e6b8af;
    }
    .button.clear:hover {
      background-color: #c09891;
    }
  </style>
</head>
<body>
  <div class="div">
    <marquee behavior="alternate">
<font face="Comic Sans MS" size="27" color="#000000">
<b>
<blink> Calculadora
</blink></b></font></marquee>
  </div>
  <div class="container">
    <div class="display"></div>
    <div class="row">
      <button class="button" onclick="addToDisplay('7')">7</button>
      <button class="button" onclick="addToDisplay('8')">8</button>
      <button class="button" onclick="addToDisplay('9')">9</button>
      <button class="button" onclick="addToDisplay('/')">/</button>
    </div>
    <div class="row">
      <button class="button" onclick="addToDisplay('4')">4</button>
      <button class="button" onclick="addToDisplay('5')">5</button>
      <button class="button" onclick="addToDisplay('6')">6</button>
      <button class="button" onclick="addToDisplay('*')">*</button>
    </div>
    <div class="row">
      <button class="button" onclick="addToDisplay('1')">1</button>
      <button class="button" onclick="addToDisplay('2')">2</button>
      <button class="button" onclick="addToDisplay('3')">3</button>
      <button class="button" onclick="addToDisplay('-')">-</button>
    </div>
    <div class="row">
      <button class="button" onclick="addToDisplay('0')">0</button>
      <button class="clear button" onclick="clearDisplay()">C</button>
      <button class="equal button" onclick="calculate()">=</button>
      <button class="add button" onclick="addToDisplay('+')">+</button>
    </div>
  </div>

<script type='text/javascript'>
function addToDisplay(value) {
  var display = document.querySelector('.display');
  display.innerHTML += value;
}

function clearDisplay() {
  var display = document.querySelector('.display');
  display.innerHTML = '';
}

function calculate() {
  var display = document.querySelector('.display');
  var result = eval(display.innerHTML);
  display.innerHTML = result;
}
</script>

</body>
</html>